{
  "name": "fetch-normalize-data",
  "description": "A library to obtain a state of normalized data. Special fetch and reducer helpers are also provided in the export.",
  "version": "1.21.6",
  "private": false,
  "main": "lib/index.js",
  "license": "MPL-2.0",
  "keywords": [
    "fetch",
    "data",
    "normalizer",
    "reducer",
    "state"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/fetch-normalize-data"
  },
  "dependencies": {
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "pluralize": "^8.0.0",
    "re-reselect": "^3.4.0",
    "reselect": "^3.0.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.0.1",
    "eslint": "7.3.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^26.0.3",
    "nodemon": "^2.0.4",
    "prettier-eslint-cli": "^5.0.0",
    "redux": "^4.0.4",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "compile": "rm -rf lib && npx babel -d lib --ignore **/__tests__ src/",
    "format:js": "prettier-eslint --write 'src/**/*.{js,jsx}'",
    "postinstall": "if [ -d src ]; then npm run compile; fi",
    "prepublish": "npm run compile",
    "test": "jest --env=jsdom src",
    "watch": "nodemon --watch src --exec 'npm run compile'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./precommit.sh"
    }
  }
}
