{
  "name": "fetch-normalize-data",
  "description": "A library to obtain a state of normalized data. Special fetch and reducer helpers are also provided in the export.",
  "version": "1.8.5",
  "private": false,
  "main": "lib/index.js",
  "license": "MPL-2.0",
  "keywords": [
    "fetch",
    "data",
    "normalizer",
    "reducer",
    "state"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/fetch-normalize-data"
  },
  "dependencies": {
    "lodash.uniqby": "^4.7.0",
    "re-reselect": "^3.4.0",
    "reselect": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.7.1",
    "husky": "^3.0.3",
    "jest": "^24.9.0",
    "jest-environment-jsdom": "^24.5.0",
    "nodemon": "^1.11.0",
    "prettier-eslint-cli": "^5.0.0",
    "redux": "^4.0.4"
  },
  "scripts": {
    "compile": "rm -rf lib && babel --plugins transform-class-properties,transform-object-rest-spread --presets env -d lib/ --ignore tests src/",
    "format:js": "prettier-eslint --write './src/**/*.{js,jsx}'",
    "postinstall": "if [ -d \"src/\" ]; then npm run compile; fi",
    "prettier": "prettier-eslint --write 'src/**/*.js'",
    "prepublish": "npm run compile",
    "test": "yarn jest --env=jsdom ./src",
    "watch": "nodemon --watch src --exec \"npm run compile\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "./precommit.sh"
    }
  }
}
